* {
  color: black;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.wrapper1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75%;
  justify-content: center;
  /* justify-content: space-around; */
}

.cardd {
  background-color: #fff;
  height: 350px;
  width: 250px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  margin: 15px;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.cardd:hover {
  transform: translateY(20px);
}

.cardd:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #e9e9e9, #ef7f1a);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.cardd:hover:before {
  opacity: 1;
}

.cardd .card-info {
  position: relative;
  z-index: 3;
  color: black;
  opacity: 1;
  transform: translateY(30px);
  transition: 0.5s all;
}

.cardd:hover .card-info {
  opacity: 1;
  transform: translateY(0px);
}

.cardd .card-info h3 {
  margin: 0;
}

.icon-icon {
  font-size: 50px;
  margin-bottom: 18px;
  margin-left: 79px;
}

.cardd .card-info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 0px;
}

@media screen and (max-width: 768px) {
  .cardd {
    margin-left: 100px;
  }
}

@media screen and (max-width: 508px) {
  .cardd {
    margin-left: 100px;
  }
}

.card h3 {
  text-align: center;
}
