* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.containerr1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  margin: 0 auto;
}
.cards-wrapper {
  width: 300px;
  height: 500px;
  position: relative;
}

.card2 {
  top: 50%;
  left: 150px;
  margin-left: 90px;
  width: 300px;
  height: 350px;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;
}

.card2 .card2-image {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #000;
  transition: 0.5s;
}

.card2 :hover img {
  opacity: 0.4;
  transition: 0.5s;
}

.card2:hover .card2-image {
  transform: translateY(-100px);
  transition: all 0.9s;
}

/**** Social Icons *****/

.sociall-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
}
.sociall-icons a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #fff;
  font-size: 23px;
  color: #333;
  font-weight: bold;
  margin: 0 6px;
  transition: 0.4s;
  transform: translateY(200px);
  opacity: 0;
}

.card2:hover .sociall-icons a {
  transform: translateY(0px);
  opacity: 1;
}

.sociall-icons a:hover {
  background: skyblue;
  transition: 0.2s;
}

.sociall-icons a:hover .fab {
  color: #fff;
}

.sociall-icons a .fab {
  transition: 0.8s;
}

.sociall-icons a .fab:hover {
  transform: rotateY(360deg);
  color: #fff;
}

/**** Personal Details ****/

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100px;
  z-index: 1;
  padding: 10px;
}

.details h2 {
  margin: 10px 0;
  padding: 0;
  text-align: center;
  color: #000;
}

.details h2 .job {
  font-size: 1rem;
  line-height: 2.5rem;
  color: #333;
  font-weight: 300;
}

@media screen and (max-width: 508px) {
  .containerr1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card2 {
    margin-left: 35px;
  }
  .cards-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .containerr1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card2 {
    margin-left: 35px;
  }
  .cards-wrapper {
    width: 100%;
  }
}
